NEWS_PATH=/kaggle/input/data-for-hack-2-0/ticker_agg_new_data.csv
CANDLES_PATH=/kaggle/input/data-for-hack-2-0/candles.csv
OUT_DIR=/kaggle/working/unified_output

SBERT_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
TEST_RATIO=0.27
MAX_HORIZON=20
